Summary Unit
Topology: 
0.9400000000000001 +- 0.09165151389911678
precision Non Oriented: 
1.0 +- 0.0
recall Non Oriented: 
0.9285714285714285 +- 0.11517511068997928
F1 Non Oriented: 
0.9589743589743589 +- 0.06681443190151481
Hamming distance: 
0.8 +- 0.0831479419283098
Precision: 
1.0 +- 0.0
Recall: 
0.6333333333333334 +- 0.17950549357115014
F-Score: 
0.76 +- 0.14282856857085702

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time
Temporal F-Score: 
8.309147620201111 +- 1.3434578479812955