Summary Unit
Unit Topology: 
1.0 +- 0.0
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
1.0 +- 0.0
Unit F1 Non Oriented: 
1.0 +- 0.0
Unit Hamming distance: 
0.75 +- 0.0
Unit Precision: 
1.0 +- 0.0
Unit Recall: 
0.6666666666666667 +- 1.1102230246251565e-16
Unit F-Score: 
0.8 +- 0.0
Unit Precision2: 
0.8333333333333333 +- 0.16666666666666669
Unit Recall2: 
0.7333333333333334 +- 0.13333333333333336
Unit F-Score2: 
0.7733333333333333 +- 0.12719189352225943


Computational Time: 243.18250758647918 +- 19.80841805862183