Summary Unit
Unit Topology: 
0.9666666666666666 +- 0.1
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
0.9666666666666666 +- 0.1
Unit F1 Non Oriented: 
0.9800000000000001 +- 0.05999999999999999
Unit Hamming distance: 
0.725 +- 0.075
Unit Precision: 
1.0 +- 0.0
Unit Recall: 
0.6333333333333334 +- 0.1
Unit F-Score: 
0.77 +- 0.09000000000000001
Unit Precision2: 
1.0 +- 0.0
Unit Recall2: 
0.9333333333333332 +- 0.13333333333333336
Unit F-Score2: 
0.96 +- 0.07999999999999999


Computational Time: 311.41857221126554 +- 51.685449448973074