Summary Unit
Unit Topology: 
0.6 +- 0.11055415967851333
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
0.6 +- 0.11055415967851333
Unit F1 Non Oriented: 
0.7442424242424244 +- 0.08348691082532154
Unit Hamming distance: 
0.4666666666666666 +- 0.1474055462380178
Unit Precision: 
1.0 +- 0.0
Unit Recall: 
0.5142857142857142 +- 0.09476070829586856
Unit F-Score: 
0.6742424242424241 +- 0.08007400158620492

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time: 3.0263060092926026 +- 0.05420737655382605