Summary Unit
Unit Topology: 
0.7222222222222222 +- 0.05555555555555558
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
0.7222222222222222 +- 0.05555555555555558
Unit F1 Non Oriented: 
0.8375000000000001 +- 0.03750000000000003
Unit Hamming distance: 
0.6875 +- 0.0625
Unit Precision: 
1.0 +- 0.0
Unit Recall: 
0.7222222222222222 +- 0.05555555555555558
Unit F-Score: 
0.8375000000000001 +- 0.03750000000000003

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time: 3.8897546529769897 +- 0.13671997282025083