Summary Unit
Unit Topology: 
0.7583333333333334 +- 0.07861650943380505
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
0.7583333333333334 +- 0.07861650943380505
Unit F1 Non Oriented: 
0.8601777170198222 +- 0.05332904807450797
Unit Hamming distance: 
0.76 +- 0.07999999999999999
Unit Precision: 
0.9888888888888889 +- 0.03333333333333335
Unit Recall: 
0.75 +- 0.08333333333333336
Unit F-Score: 
0.8506539074960127 +- 0.06097639505533892

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time: 5.176009607315064 +- 0.6639853680611094