Summary Unit
Unit Topology: 
0.6125 +- 0.10383279828647594
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
0.6125 +- 0.10383279828647594
Unit F1 Non Oriented: 
0.7545787545787547 +- 0.07944581222989573
Unit Hamming distance: 
0.6125 +- 0.10383279828647594
Unit Precision: 
1.0 +- 0.0
Unit Recall: 
0.6125 +- 0.10383279828647594
Unit F-Score: 
0.7545787545787547 +- 0.07944581222989573

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time: 4.028639197349548 +- 0.2298502193541505