Summary Unit
Unit Topology: 
0.6799999999999999 +- 0.13266499161421602
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
0.6799999999999999 +- 0.13266499161421602
Unit F1 Non Oriented: 
0.8027777777777777 +- 0.08557178778194097
Unit Hamming distance: 
0.6444444444444445 +- 0.14740554623801774
Unit Precision: 
1.0 +- 0.0
Unit Recall: 
0.6799999999999999 +- 0.13266499161421602
Unit F-Score: 
0.8027777777777777 +- 0.08557178778194097

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time: 2.9781731605529784 +- 0.03184875912272102