Summary Unit
Unit Topology: 
0.85 +- 0.1384437310486346
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
0.85 +- 0.1384437310486346
Unit F1 Non Oriented: 
0.9127272727272727 +- 0.08284207818105102
Unit Hamming distance: 
0.7666666666666667 +- 0.17533037597843887
Unit Precision: 
1.0 +- 0.0
Unit Recall: 
0.7999999999999999 +- 0.16329931618554522
Unit F-Score: 
0.8793939393939393 +- 0.10509342557540673

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time: 0.002535104751586914 +- 0.0005429084114034858