Summary Unit
Unit Topology: 
0.8833333333333334 +- 0.1301708279317776
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
0.8833333333333334 +- 0.1301708279317776
Unit F1 Non Oriented: 
0.9327272727272728 +- 0.07716034608699252
Unit Hamming distance: 
0.7999999999999999 +- 0.19751543149590198
Unit Precision: 
0.9416666666666668 +- 0.09166666666666666
Unit Recall: 
0.85 +- 0.15723301886761007
Unit F-Score: 
0.8884848484848484 +- 0.12154348645687199

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time: 4.800326228141785 +- 0.594034041544744