Summary Unit
Unit Topology: 
0.9200000000000002 +- 0.132664991614216
Unit Precision Non Oriented: 
1.0 +- 0.0
Unit Recall Non Oriented: 
0.9200000000000002 +- 0.132664991614216
Unit F1 Non Oriented: 
0.9527777777777778 +- 0.08055555555555557
Unit Hamming distance: 
0.8888888888888887 +- 0.1791612832955233
Unit Precision: 
0.975 +- 0.075
Unit Recall: 
0.9 +- 0.161245154965971
Unit F-Score: 
0.9305555555555556 +- 0.11735905652376452

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time: 4.776139497756958 +- 0.4900523338854231