Summary Unit
Unit Topology: 
0.7394871794871796 +- 0.0
Unit Precision Non Oriented: 
0.8328792996985216 +- 0.0
Unit Recall Non Oriented: 
0.8200000000000001 +- 0.0
Unit F1 Non Oriented: 
0.824484090806448 +- 0.0
Unit Hamming distance: 
0.0 +- 0.0
Unit Precision: 
0.6957125603864734 +- 0.0
Unit Recall: 
0.7300000000000001 +- 0.0
Unit F-Score: 
0.7070318565629992 +- 0.0

Summary Temporal
Temporal Topology: 
0.0 +- 0.0
Temporal Precision: 
0.0 +- 0.0
Temporal Recall: 
0.0 +- 0.0
Temporal F-Score: 
0.0 +- 0.0

Computational Time: 65599.18313527107 +- 0.0
